spring.application.name=S05T01

#spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=Augu82
spring.r2dbc.pool.enabled=true



