-------------------------------------------------------------------------------
Test set: cat.itacademy.s05.t01.S05T01.BlackJackControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 8.998 s <<< FAILURE! -- in cat.itacademy.s05.t01.S05T01.BlackJackControllerTest
cat.itacademy.s05.t01.S05T01.BlackJackControllerTest.testCreateGame -- Time elapsed: 0.197 s <<< ERROR!
java.awt.HeadlessException
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at cat.itacademy.s05.t01.S05T01.model.BlackJack.<init>(BlackJack.java:37)
	at cat.itacademy.s05.t01.S05T01.BlackJackControllerTest.testCreateGame(BlackJackControllerTest.java:29)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

